{
  "description": "A full Bitcoin node build with Bitcore",
  "repository": "https://github.com/user/project",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {
    "bitcore-lib": "git+ssh://git@bitbucket.org:bitpie/bitcore-lib.git#bitcoincandy",
    "bitcore-node": "git+ssh://git@bitbucket.org:bitpie/bitcore-node.git#bitcoincandy",
    "insight-api": "git+ssh://git@bitbucket.org/bitpie/insight-api.git#bitcoincandy",
    "insight-ui": "git+ssh://git@bitbucket.org/bitpie/insight.git#bitcoincandy"
  }
}
